{
  "name": "angularjs-schematics",
  "version": "1.0.0",
  "description": "AngularJS Schematics, a generator for AngularJS components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*.js",
    "dist/templates/component.html",
    "dist/templates/component.ts"
  ],
  "bin": {
    "ngjs": "./dist/ngjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRHuizenga/AngularJS-Schematics.git"
  },
  "keywords": [
    "AngularJS",
    "Schematics",
    "Generator"
  ],
  "author": "Remco Huizenga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GRHuizenga/AngularJS-Schematics/issues"
  },
  "homepage": "https://github.com/GRHuizenga/AngularJS-Schematics#readme",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/figlet": "^1.2.0",
    "@types/shelljs": "^0.8.1",
    "@types/underscore": "^1.8.9",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "underscore": "^1.9.1"
  }
}
